filesystem package
==================

Submodules
----------

filesystem.fat module
---------------------

.. automodule:: filesystem.fat
    :members:
    :undoc-members:
    :show-inheritance:

filesystem.fat32 module
-----------------------

.. automodule:: filesystem.fat32
    :members:
    :undoc-members:
    :show-inheritance:

.. inheritance-diagram:: filesystem.fat32.FAT
   :parts: 1

Module contents
---------------

.. automodule:: filesystem
    :members:
    :undoc-members:
    :show-inheritance:
